secrets/all/tailscale.yaml (before)
tailscale-auth: ENC[AES256_GCM,data:p/hDzRWFH13b0yFMpE2OkWU1KxPxCPhPSBcQlKy822P5D/K3lh8q2A==,iv:S+BDPc8vZc28EkO/XWgo3hyVRz6ap/Q/AqOGBr4DCzA=,tag:U0Ps+u7EpE/+wDoZmnfWgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ud80054jwf6ff7xx65ta6g7qxx2flc24r5gyyfjz43kvppjutqyskr2qm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMcFBSWnpENFB4MDRQYnY1
            ekxuNVFhYTFVT0FZcm1TamQ4TndobmxrRTNVCnZWUWpQckpZdjZVZHNqU0c5YnVV
            bS9hUjAvMHRhWFB5MDFiR3NOVTBZNVkKLS0tIDF1THRvQTZncVRxcGtlK1ZLSm1v
            L3FRYkxWRGRIRkxBbXZSdVNDMzFTaTgKmncMoZ1bbu7FOC2+p2lvLWkfHeouTecY
            /4mAXQxZ6z+wC29zBRtG81LUv1kD0XwJ9Yy7olRx9R2USqe7s6ZR7g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1tsq68swufcjq6qavqpzrtse4474p5gs58v6qp6w7gum49yz45cgsegxhuw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUUVmUmpQU0sxL0JQMlFL
            bnhDK08xcFp0ZFNwVFptZlZQMk9DTEcrV1g0CkF0aGtQTEpqSGpaOGFMbStDM2o5
            amVBS0N0WGVjSWtIQUg4WlhYUTd6SzAKLS0tIEl4NUpaQmJ3ZWF2RkF0d0lVV1VD
            UTFoRmJJVnVtWXRqTGFPZi9ZVWtWbkEK1GZQUGeaaasyODHALtoJy6e6NvC/qCeA
            upNH/MWdobPoT/w92IoFJoGsNIrn7NOXrvjo7Pi/iBja7HIFz0cRxA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12ayrv88xjt4r276fzc9du70x8q0r7xutt85vj627ykf4k8kgms4sc6wywn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyWTYwTjBjdzBLSm5YL3VK
            ZTR3SGg5azBkOHlrQjlIeVhnWVpxRTRSd3pRCmNDSlgvYXBNbUk0eThKRWxJYUFh
            SFdxbGxFZndJR0lmejcvVjhyeFdQczAKLS0tIC9qZzgzRkVkbmMxbG1Fd1hPT05F
            M281dDlHTEhFTk1wUjU5d3pMZUI1OFEK8q+tfmQstmW8nslOfYGOTLbdE5MDgr0a
            zeN3YNvQC24D4lcrFzO+WkEGjrHu2pfjTdiIg3NHJt3p8OUPh0Oplg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0aszjkyp4zlcw2w2vrk8hmcyvntshr8rew4ehlu5zad4eh6mspsatuczd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwSzduUWwxTmdZa28vejlH
            ak00S0NTVURxdnhzU29JanpOQy9IcEJYcWdNCkFoLzFvV1NpUElVWUZNeUVLWWRB
            ejZmVWZ6MTVVNGNQOHd2bENYMG9lRWMKLS0tIE51L0VEZGZ3bnQ1WmxYbU1wdXcx
            RWoydjZOa0s0YXdkNERiZWp6S1JrZk0K0rIkpOAmnURiB4O0DKgf/uO6yqlKOUBH
            /7T9xqxlFYEJkQhdktgOB1jhOnfU6YpD4oLsJ113dMiMp7HHRaeM6g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10zd0y2zpty2z39sh2qe66yuu9jd6hrcd3ag2wqtjp8tc579nmphsymhdla
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOWE9wZkVzdDdzMHROV3pn
            NGkrTmtGdU96Yk5rZHJXbGZUZjU0SUh4cEZNCnd1Rkw0aS9mbGw2V1c1TndNaVpw
            Y0U4dE1FT1RCZFVqOGZ4MWVvN0ZLdXMKLS0tIDBHYlVSRnQ4Ui9NRm0yYWtOdlNC
            VjdRTGgrYmlIUWVBU2xDVTBVT0hYZm8KZiDQ1f6ZNMuCbQy+kXHdjHPBmNqIl8i8
            AdkfCVCsZZMctAM4HRLvVdZmabpNC/0+Y6ITSSaKKrZEMjW+cjJdOw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1pm647k04hhwm2dmqh07hnzflkurfevefcyf8xlhmc83a07n77e3sltyt0d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqano4L1JlUjU5by9HdWMr
            bmZOakcwbG5pUit6REhXNGRNVkNZQjl0RUZzCk9yWjdPSEtiY1A0b3d1QWM1N2pi
            MGFJNnpJMUFKbXNpdUlPbjlMYVlMNzQKLS0tIGZEeFpMUzNXMForM1paaXJ5cElv
            eDVsQ2J4bFlMcG0rWGcyTE5CZVJQbEUKyPmrq3VwnwaIWV3V3Vzl27bUcXkNyvLN
            vjG/ZwmkYNUviK/EqlY/w6aDfo/Wqp+t7zfwd9xPocqRYYA8GEyFaw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15vjvppw2gzjwmtlptefhrhqtjyu0a07v488a9s25a3k2vtpqc9uqvw6vl6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bkNVL2x0MkFvYk5yY01j
            R05xTVV0cFFjWFhTT1djTnYreVl3U3NsN1d3Ck5ET3ovVkoyUjlobzdjeGYzNWJx
            WkVZUXc5ZWpSZmJ6SHpUNDVrb3NRWTQKLS0tIEo0Q1RRSU8vT01zdFlDRVlSTm5y
            NElDZG9WTi96VDNnMVVuNFdxSzh4alEKhDmGG1oi2+msmVB8YCT88fLUwGyOA2zo
            VYND7CWX+TM6oqKjqKVYu3dS/BTQGQzfUQ3Uc1lZKquLNJK68tnWNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-24T00:21:52Z"
    mac: ENC[AES256_GCM,data:92ibRrMnizSQrHIJtW+2KZSeUlU2/Oi18voZKBsC2xyODDh+iHWOBBlv62YUKODRBE2Ze/OklvcYME03NAvY4/wKOqjz/cFMU8PeEkxZvzCtnP55CCYYL6QJ0DSJPP+dKQQkfTV5Xy0JPyY9lZc+g22FB+/FZeo1o3N3lz9Nd1E=,iv:dTeHpQQWcm6cAh11csxR6Lgw3pdTTFWPqR6MozFP+fU=,tag:7WFZfd1D+twItx/xC/MHfA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3

secrets/all/tailscale.yaml (after)
tailscale-auth: ENC[AES256_GCM,data:SqzFFzm3gaM1AzZnldiF+NwxLFs7nza3SYHkyCAa+natIKqbEeO8b2RyxdVBHuNFcDUTTe4vdRs=,iv:xTEvf1VSkoS73ulmFb/yJ37vVm8Kt3klzixgFR8w8Oo=,tag:wIEn+pgSeN1gKWjx9fhm2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ud80054jwf6ff7xx65ta6g7qxx2flc24r5gyyfjz43kvppjutqyskr2qm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMcFBSWnpENFB4MDRQYnY1
            ekxuNVFhYTFVT0FZcm1TamQ4TndobmxrRTNVCnZWUWpQckpZdjZVZHNqU0c5YnVV
            bS9hUjAvMHRhWFB5MDFiR3NOVTBZNVkKLS0tIDF1THRvQTZncVRxcGtlK1ZLSm1v
            L3FRYkxWRGRIRkxBbXZSdVNDMzFTaTgKmncMoZ1bbu7FOC2+p2lvLWkfHeouTecY
            /4mAXQxZ6z+wC29zBRtG81LUv1kD0XwJ9Yy7olRx9R2USqe7s6ZR7g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1tsq68swufcjq6qavqpzrtse4474p5gs58v6qp6w7gum49yz45cgsegxhuw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUUVmUmpQU0sxL0JQMlFL
            bnhDK08xcFp0ZFNwVFptZlZQMk9DTEcrV1g0CkF0aGtQTEpqSGpaOGFMbStDM2o5
            amVBS0N0WGVjSWtIQUg4WlhYUTd6SzAKLS0tIEl4NUpaQmJ3ZWF2RkF0d0lVV1VD
            UTFoRmJJVnVtWXRqTGFPZi9ZVWtWbkEK1GZQUGeaaasyODHALtoJy6e6NvC/qCeA
            upNH/MWdobPoT/w92IoFJoGsNIrn7NOXrvjo7Pi/iBja7HIFz0cRxA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12ayrv88xjt4r276fzc9du70x8q0r7xutt85vj627ykf4k8kgms4sc6wywn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyWTYwTjBjdzBLSm5YL3VK
            ZTR3SGg5azBkOHlrQjlIeVhnWVpxRTRSd3pRCmNDSlgvYXBNbUk0eThKRWxJYUFh
            SFdxbGxFZndJR0lmejcvVjhyeFdQczAKLS0tIC9qZzgzRkVkbmMxbG1Fd1hPT05F
            M281dDlHTEhFTk1wUjU5d3pMZUI1OFEK8q+tfmQstmW8nslOfYGOTLbdE5MDgr0a
            zeN3YNvQC24D4lcrFzO+WkEGjrHu2pfjTdiIg3NHJt3p8OUPh0Oplg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0aszjkyp4zlcw2w2vrk8hmcyvntshr8rew4ehlu5zad4eh6mspsatuczd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwSzduUWwxTmdZa28vejlH
            ak00S0NTVURxdnhzU29JanpOQy9IcEJYcWdNCkFoLzFvV1NpUElVWUZNeUVLWWRB
            ejZmVWZ6MTVVNGNQOHd2bENYMG9lRWMKLS0tIE51L0VEZGZ3bnQ1WmxYbU1wdXcx
            RWoydjZOa0s0YXdkNERiZWp6S1JrZk0K0rIkpOAmnURiB4O0DKgf/uO6yqlKOUBH
            /7T9xqxlFYEJkQhdktgOB1jhOnfU6YpD4oLsJ113dMiMp7HHRaeM6g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10zd0y2zpty2z39sh2qe66yuu9jd6hrcd3ag2wqtjp8tc579nmphsymhdla
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOWE9wZkVzdDdzMHROV3pn
            NGkrTmtGdU96Yk5rZHJXbGZUZjU0SUh4cEZNCnd1Rkw0aS9mbGw2V1c1TndNaVpw
            Y0U4dE1FT1RCZFVqOGZ4MWVvN0ZLdXMKLS0tIDBHYlVSRnQ4Ui9NRm0yYWtOdlNC
            VjdRTGgrYmlIUWVBU2xDVTBVT0hYZm8KZiDQ1f6ZNMuCbQy+kXHdjHPBmNqIl8i8
            AdkfCVCsZZMctAM4HRLvVdZmabpNC/0+Y6ITSSaKKrZEMjW+cjJdOw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1pm647k04hhwm2dmqh07hnzflkurfevefcyf8xlhmc83a07n77e3sltyt0d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqano4L1JlUjU5by9HdWMr
            bmZOakcwbG5pUit6REhXNGRNVkNZQjl0RUZzCk9yWjdPSEtiY1A0b3d1QWM1N2pi
            MGFJNnpJMUFKbXNpdUlPbjlMYVlMNzQKLS0tIGZEeFpMUzNXMForM1paaXJ5cElv
            eDVsQ2J4bFlMcG0rWGcyTE5CZVJQbEUKyPmrq3VwnwaIWV3V3Vzl27bUcXkNyvLN
            vjG/ZwmkYNUviK/EqlY/w6aDfo/Wqp+t7zfwd9xPocqRYYA8GEyFaw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15vjvppw2gzjwmtlptefhrhqtjyu0a07v488a9s25a3k2vtpqc9uqvw6vl6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bkNVL2x0MkFvYk5yY01j
            R05xTVV0cFFjWFhTT1djTnYreVl3U3NsN1d3Ck5ET3ovVkoyUjlobzdjeGYzNWJx
            WkVZUXc5ZWpSZmJ6SHpUNDVrb3NRWTQKLS0tIEo0Q1RRSU8vT01zdFlDRVlSTm5y
            NElDZG9WTi96VDNnMVVuNFdxSzh4alEKhDmGG1oi2+msmVB8YCT88fLUwGyOA2zo
            VYND7CWX+TM6oqKjqKVYu3dS/BTQGQzfUQ3Uc1lZKquLNJK68tnWNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-03T06:53:37Z"
    mac: ENC[AES256_GCM,data:2pC+bqftYLRaUDb0qmxzQTXV7gjVAWD00/Mm3Y6C6qYZA7WGS58ZHcNwIs7L9SEmsI/SGKVvk62DtzJ0PO6qDHUjrVuIyeL5iVuGnr5eam18Hjwkxzr5Tj5lzglqqvi0gSxy/6bt3sW07QcnIKddz+O8nITnoWJ9DeKHRO6w+3w=,iv:5YolAMbnAViVQalQLejRVm21ZdrkFGq1EgkM73MqH7Q=,tag:9RzQSdy3Z+RpqYPGVx6LTQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3

secrets/all/tailscale.yaml (diff)
@@ -1,4 +1,4 @@
-tailscale-auth: ENC[AES256_GCM,data:p/hDzRWFH13b0yFMpE2OkWU1KxPxCPhPSBcQlKy822P5D/K3lh8q2A==,iv:S+BDPc8vZc28EkO/XWgo3hyVRz6ap/Q/AqOGBr4DCzA=,tag:U0Ps+u7EpE/+wDoZmnfWgQ==,type:str]
+tailscale-auth: ENC[AES256_GCM,data:SqzFFzm3gaM1AzZnldiF+NwxLFs7nza3SYHkyCAa+natIKqbEeO8b2RyxdVBHuNFcDUTTe4vdRs=,iv:xTEvf1VSkoS73ulmFb/yJ37vVm8Kt3klzixgFR8w8Oo=,tag:wIEn+pgSeN1gKWjx9fhm2A==,type:str]
 sops:
     kms: []
     gcp_kms: []
@@ -68,8 +68,8 @@ sops:
             NElDZG9WTi96VDNnMVVuNFdxSzh4alEKhDmGG1oi2+msmVB8YCT88fLUwGyOA2zo
             VYND7CWX+TM6oqKjqKVYu3dS/BTQGQzfUQ3Uc1lZKquLNJK68tnWNw==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2022-06-24T00:21:52Z"
-    mac: ENC[AES256_GCM,data:92ibRrMnizSQrHIJtW+2KZSeUlU2/Oi18voZKBsC2xyODDh+iHWOBBlv62YUKODRBE2Ze/OklvcYME03NAvY4/wKOqjz/cFMU8PeEkxZvzCtnP55CCYYL6QJ0DSJPP+dKQQkfTV5Xy0JPyY9lZc+g22FB+/FZeo1o3N3lz9Nd1E=,iv:dTeHpQQWcm6cAh11csxR6Lgw3pdTTFWPqR6MozFP+fU=,tag:7WFZfd1D+twItx/xC/MHfA==,type:str]
+    lastmodified: "2022-10-03T06:53:37Z"
+    mac: ENC[AES256_GCM,data:2pC+bqftYLRaUDb0qmxzQTXV7gjVAWD00/Mm3Y6C6qYZA7WGS58ZHcNwIs7L9SEmsI/SGKVvk62DtzJ0PO6qDHUjrVuIyeL5iVuGnr5eam18Hjwkxzr5Tj5lzglqqvi0gSxy/6bt3sW07QcnIKddz+O8nITnoWJ9DeKHRO6w+3w=,iv:5YolAMbnAViVQalQLejRVm21ZdrkFGq1EgkM73MqH7Q=,tag:9RzQSdy3Z+RpqYPGVx6LTQ==,type:str]
     pgp: []
     unencrypted_suffix: _unencrypted
     version: 3.7.3
